<html>
  <head>
    <title>Klavogonki</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="js/race.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Klavogonki</h1>
      </div>

      <!-- game progress and results -->
      <div class="card" id="progress">
        <div class="card-body">
          <!-- <div class="progress__display">
            <div class="progress__player">
              Player 1
            </div>
            <div class="progress">
              <div
                class="progress-bar progress__value"
                role="progressbar"
                style="width: 0%;"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                0%
              </div>
            </div>
          </div>
          <div class="progress__display">
            <div class="progress__player">
              Player 2
            </div>
            <div class="progress">
              <div
                class="progress-bar progress__value"
                role="progressbar"
                style="width: 50%;"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                50%
              </div>
            </div>
          </div> -->
        </div>
      </div>

      <!-- game text -->
      <div class="card text" id="text">
        <div class="card-body">
          <div class="text__container">
            <p>
              <span id="entered-text"></span
              ><!--
                  --><span id="current-text"></span
              ><!--
                  --><span id="remaining-text"></span>
            </p>
          </div>
        </div>
      </div>

      <!-- waiting for new game -->
      <div class="card race" id="waiting">
        <div class="card-body">
          <h5 class="card-title">Waiting for a new race</h5>
          <p class="card-text race__wait">
            The next race starts in:
            <span
              class="badge badge-pill badge-primary"
              id="time-before-race"
            ></span>
          </p>
          <button id="join-game" type="button" class="btn btn-primary" disabled>
            Stop Waiting
          </button>
        </div>
      </div>

      <!-- game is busy -->
      <div class="card race" id="busy">
        <div class="card-body">
          <h5 class="card-title">
            Game is in progress. Please wait for a new round.
          </h5>
        </div>
      </div>

      <!-- disconnected -->
      <div class="card race" id="disconnected">
        <div class="card-body">
          <div class="alert alert-danger" role="alert">
            You were disconnected from game. Try again later. Sorry :(
          </div>
        </div>
      </div>

      <!-- remaining time -->
      <div id="time" class="time">
        <p class="badge badge-pill badge-primary" id="time-until-end">3m 33s</p>
        <p>until the end</p>
      </div>
    </div>
  </body>
</html>
